<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Deformable Neural Radiance Fields creates free-viewpoint portraits (nerfies) from casually captured videos.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MELT: A Style-Adaptive Multimodal Folktale Generation Framework for Underrepresented Cultures</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">MELT: A Style-Adaptive Multimodal Folktale Generation Framework for Underrepresented Cultures</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Hanbi Choi<sup>1</sup>,</span>
            <span class="author-block">
              Yuri Kim<sup>1</sup>,</span>
            <span class="author-block">
              Dohee Kim<sup>1</sup>,
            </span>
            <span class="author-block">
              Heejae Shin<sup>1</sup>,
            </span>
            <span class="author-block">
              Minsu Lee<sup>1</sup>,
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Sungshin Women's University</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://youtu.be/Dp8bcYii-Ww"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://colab.research.google.com/drive/1lm4VuBKR97fhOMY4dp_429638cEMrnYz?usp=sharing"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-colab"></i>
                  </span>
                  <span>Code</span>
                </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Paper video. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/Dp8bcYii-Ww"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/uWKXaAAcStc"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Paper video. -->
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Generating culturally coherent multimodal folktales presents unique challenges, particularly 
            for underrepresented cultures facing data scarcity and cultural bias. Existing approaches 
            predominantly rely on Western-centric corpora, limit outputs to text–image modalities, and 
            reduce culture to a superficial stylistic layer rather than a core narrative structure.
          </p>
          <p>
            we propose <i>"MELT"</i> (Multimodal Engine for Localized Tales), a unified framework for culturally 
            adaptive story generation across text, illustration, and audio. To achieve this, MELT embeds 
            cultural context as a foundational generative constraint and integrates three modules: 
            (1) a Localized folktale generation leveraging structured prompting and contextual reasoning 
            to preserve the narrative flow and cultural identity of traditional folktales; 
            (2) an Illustration generation that ensures cultural style and character consistency using 
            a Tri-Stage LoRA(Low-Rank Adaptation) pipeline; (3) a Storytelling audio component
            tailored to cultural prosody and oral storytelling conventions.
          </p>
          <p>
            Case studies on Korean and Bengali folktales demonstrate MELT’s ability to generate culturally 
            coherent outputs using lightweight, data-efficient adaptation techniques. Human evaluation results 
            demonstrated that MELT consistently outperformed the baseline across both case studies, showing 
            a substantial improvement in cultural adaptation, nearly doubling the score in the Korean folktale evaluation.
            By positioning culture as a core generative principle, MELT provides a pathway 
            for culturally coherent AI storytelling, particularly for underrepresented traditions.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Overall Image. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <div class="publication-video">
          <img src="./static/images/overall architecture.png" alt="Please Reload.">
        </div>
      </div>
    </div>
    <!--/ Overall Image. -->
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered">

      <!-- Architecture. -->
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3">Architecture</h2>
      <div class="column is-four-fifths">
          <p>
            MELT is a style-adaptive, tri-modal framework designed to 
            generate culturally coherent folktales across text, illustration, 
            and audio. It consists of three principal modules:
            Localized Folktale Generation, Illustration Generation, and Storytelling Audio Generation.
          </p>
          <img src="./static/images/figure2.png" alt="Please Reload">
        </div>
      </div>
    </div>
    <!--/ Architecture. -->
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
